<!DOCTYPE HTML>
<html>
<head>
<title>yinyehai's github</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta charset="utf-8">
<style type="text/css">
	html,body,h1,h2,p,a,div,ul{margin:0;padding:0;}
	body{background:#eee;color:#666;}
	ul{list-style:none;}
	a{text-decoration:none;color:#666;}
	a:hover{text-decoration:underline;}
	.main{width:795px;margin:100px auto;}
	.header{margin-bottom:66px;height:54px;}
	.header h1{font-size:50px;height:54px;line-height:54px;font-family:'MicroSoft Yahei';float:left;margin-right:8px;}
	.header p{font-size:16px;lien-height:16px;margin-top:30px;float:left;}
	.header a{color:#366b93;text-decoration:underline;}
	.header a:hover{color:#3c93d5;}
	.content h2{font-weight:normal;font-size:20px;font-style:italic;line-height:18px;margin-bottom:10px;}
	.content ul li{line-height:24px;}
	.content ul li a{font-size:12px;}
@media screen and (max-width:945px) {
	.main{width:580px;margin:60px auto;}
	.header{height:auto;margin-bottom:50px;}
	.header h1{float:none;}
	.header p{float:none;}
}
@media screen and (max-width:700px) {
	.main{margin:50px auto;}
	.header p{line-height:150%;}
}
@media screen and (max-width:670px) {
	.main{width:auto;margin:50px;}
}
@media screen and (max-width:550px) {
	.main{margin:40px;}
	.header p{margin-top:28px;font-size:14px;}
	.content h2{margin-bottom:10px;}
	.content ul li{line-height:24px;}
}
</style>
</head>

<body>

<div class="main">
	<div class="header">
	<h1>yinyehai</h1><p>欢迎光临我的GitHub,您除了可以在本页预览最新特效，还可以移步<a href="https://github.com/yinyehai/" target="_blank">我的代码仓库</a></p>
	</div>
	<div class="content">
	<h2>最近更新</h2>
	<ul>
	<li><a href="http://yinyehai.github.io/test/" target="_blank">购物车商品抛物线动画</a></li>
	</ul>
	</div>
</div>

</body>
</html>
